<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="75dp"
    tools:context=".presentation.home.fragments.itemProduct.ItemProduct">

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:padding="8dp"
        android:elevation="4dp"
        android:contentDescription="@string/cd_back"
        app:layout_constraintBottom_toTopOf="@+id/card_image_item_product"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/card_image_item_product" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_image_item_product"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/rv_images_product"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_item_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_image_product"
            tools:src="@drawable/sams" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/back_like_share_item_product"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/card_image_item_product"
        app:layout_constraintEnd_toEndOf="@id/card_image_item_product"
        app:layout_constraintStart_toEndOf="@id/card_image_item_product">

        <ImageView
            android:id="@+id/item_product_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_like_item_product"
            android:padding="12dp"
            android:src="@drawable/ic_like_item_product" />

        <View
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:background="#545589" />

        <ImageView
            android:id="@+id/item_product_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_share_item_product"
            android:padding="12dp"
            android:src="@drawable/ic_share_item_product" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/card_image_item_product"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        tools:listitem="@layout/item_image_product" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="card_image_item_product, rv_images_product" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="64dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tv_price_product"
        app:layout_constraintTop_toBottomOf="@id/barrier_images"
        app:layout_constraintStart_toStartOf="@id/barrier_images"
        tools:text="New balance Sneakers" />

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_product_name"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        tools:text="$22,50" />

    <TextView
        android:id="@+id/tv_description_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/tv_product_name"
        app:layout_constraintStart_toStartOf="@id/barrier_images"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/image_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/cd_image_star"
        android:src="@drawable/ic_gold_star"
        app:layout_constraintStart_toStartOf="@id/barrier_images"
        app:layout_constraintTop_toBottomOf="@id/tv_description_product" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/black"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_rating"
        app:layout_constraintStart_toEndOf="@id/image_rating"
        app:layout_constraintTop_toTopOf="@+id/image_rating"
        tools:ignore="SmallSp"
        tools:text="3.9" />

    <TextView
        android:id="@+id/tv_count_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@id/image_rating"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        app:layout_constraintTop_toTopOf="@id/image_rating"
        tools:ignore="SmallSp"
        tools:text="(4000 reviews)" />

    <TextView
        android:id="@+id/tv_label_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/colors"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="@id/barrier_images"
        app:layout_constraintTop_toBottomOf="@id/image_rating"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_colors_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/barrier_images"
        app:layout_constraintTop_toBottomOf="@id/tv_label_color"
        tools:listitem="@layout/item_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:background="@drawable/back_add_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/rv_colors_product">

        <TextView
            android:id="@+id/tv_label_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:text="@string/quantity"
            android:textColor="@color/color_quantity"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_count_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textColor="@color/color_quantity"
            android:textSize="9sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_label_quantity"
            app:layout_constraintStart_toStartOf="@id/button_plus"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_button_add_cart_minus"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_label_quantity"
            app:layout_constraintTop_toBottomOf="@id/tv_label_quantity" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_button_add_cart_plus"
            app:layout_constraintStart_toEndOf="@id/button_minus"
            app:layout_constraintTop_toBottomOf="@id/tv_label_quantity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_count_product"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/back_button_count_product"
            android:textColor="#99A0FF"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_add_cart"
            app:layout_constraintEnd_toStartOf="@+id/button_add_cart"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/button_plus"
            app:layout_constraintTop_toTopOf="@id/button_add_cart"
            tools:ignore="SmallSp"
            tools:text="#2,500" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_cart"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/back_button_add_to_cart"
            android:text="@string/add_to_cart"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/button_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>